{
  "name": "elm",
  "version": "2.1.0",
  "description": "vue2-elm",
  "author": "cangdu <1264889788@qq.com>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-scroll": "^2.0.0",
    "fastclick": "^1.0.6",
    "showdown": "^2.0.0",
    "vue": "^2.7.0",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.2",
    "vue-loader": "^17.3.1",
    "vue-style-loader": "^5.1.0",
    "vue-template-compiler": "^2.7.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
